name=SunTimer
version=1.0.0
author=Joey Parrish <joey.parrish@gmail.com>
maintainer=Joey Parrish <joey.parrish@gmail.com>
sentence=Arduino library to calculate the phase of the day, and the time until the next phase.
paragraph=Copyright (C) 2025 by Joey Parrish and licensed under GNU GPL v3.0.
category=Timing
url=https://github.com/joeyparrish/ArduinoSunTimer
architectures=avr,samd
