name=SunriseTimer
version=1.0.0
author=Joey Parrish <joey.parrish@gmail.com>
maintainer=Joey Parrish <joey.parrish@gmail.com>
sentence=Arduino library to calculate time to sunrise or sunset.
paragraph=Copyright (C) 2025 by Joey Parrish and licensed under GNU GPL v3.0.
category=Timing
url=https://github.com/joeyparrish/ArduinoSunriseTimer
architectures=avr
